install(
    FILES
      adapter.rb
      adapterlist.rb
      qemu.rb
      qemu-system-arm.rb
      qemu-system-cris.rb
      qemu-system-m68k.rb
      qemu-system-mips.rb
      qemu-system-mips64.rb
      qemu-system-mips64el.rb
      qemu-system-mipsel.rb
      qemu-system-ppc.rb
      qemu-system-ppc64.rb
      qemu-system-ppcemb.rb
      qemu-system-sh4.rb
      qemu-system-sh4eb.rb
      qemu-system-sparc.rb
      qemu-system-x86_64.rb
      qemu-kvm.rb
    DESTINATION share/apps/kemu/adapters
)
